@import 'facilely-icons/dist/css/facilely-icons.less';

:root {
  --icon-size: 20px;
}

.fac-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: var(--icon-size);
  color: inherit;
  vertical-align: bottom;

  &--shrinking {
    transform: scale(0);
  }

  &__image {
    width: var(--icon-size);
    height: var(--icon-size);
    object-fit: cover;
  }
}
